SECRET_KEY='django-insecure-*5(c*irck$$j5cw0ff^lmp(%^10y#t!rl#gbys)^%)$y1ryywk'
DEBUG=True
DATABASE_NAME='polymer'
DATABASE_USER='polymer'
DATABASE_PASSWORD='ZUjERGu2T614'
DATABASE_HOST='localhost'
DATABASE_PORT='22222'
